<!DOCTYPE HTML>
<html lang="bg">
<head>
  <title>Задача 5 и 6</title>
  <style>
    * { background-color: #ccc7c7; }

    ul {
      position: relative;
      top: -11px;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
      background-color: #333;
    }

    li a:hover {
      background-color: rgb(42, 89, 183);
    }
  </style>
  <script>
  </script>
</head>
<body>
  <ul>
    <li><a href="Task1,2.html">Задача 1,2</a></li>
    <li><a href="Task3,4.html">Задача 3,4</a></li>
    <li><a href="Task5,6.html">Задача 5,6</a></li>
  </ul>

  <div>
    <p>Въпрос 1: Коя година е основана България?</p>
    <form>
      <input type="radio" id="option1" name="date" value="681 година">
      <label for="option1">681 година</label><br>
      <input type="radio" id="option2" name="date" value="0 година">
      <label for="option2">0 година</label><br>
      <input type="radio" id="option3" name="date" value="1878 година">
      <label for="option3">1878 година</label><br>
      <input type="radio" id="option4" name="date" value="преди 4.567 милиарда години">
      <label for="option4">преди 4.567 милиарда години</label><br>
    </form>
  </div>

  <div>
    <p>Въпрос 2: Кои цветове правят лилаво?</p>
    <form>
      <input type="checkbox" id="червено" name="color" value="червено">
      <label for="apple">червено</label><br>
      <input type="checkbox" id="зелено" name="color" value="зелено">
      <label for="banana">зелено</label><br>
      <input type="checkbox" id="синьо" name="color" value="синьо">
      <label for="carrot">синьо</label><br>
      <input type="checkbox" id="жълто" name="color" value="жълто">
      <label for="жълто">жълто</label><br>
    </form>
  </div>

</body>
</html>
