Компютърни архитектури Упражнения Домашна При Кирил (не го харесвам) 

Първа задача всяка подзадача дава максимум от 6 точки което значи максимума е 24
Аз имам 6+6+6+5 = 23

Втора задача не съм направил

Трета задача в моя случай 7_3 ми даде 23 от максимум 35 точки (ако не греша за макса) 

Теоретичен тест 61,25 
Общо 107,25 точки 

Дадени от таблицата за моето число 7 от Фак номер
N1 в десетичен запис -616          За подзадача А
N2 в двоичен запис 100111011       За подзадача Б
N3 в десетичен запис 59,125        За подзадача В
N4 в двоичен запис 101101001000    За подзадача Г

Задача 1
Подзадача А
Да се напишат двоичните записи на 11-разрядните прав, обратен и допълнителен кодове на числото N1.
Освен отговорите, да се опишат кратко междинните изчисления, даващи крайния резултат.
(Конкретната подзадача, която трябва да реши един конкретен студент, се получава при заместването на N1 със стойността, взета от втората колона на горната таблица от реда, започващ с номера на задача, която трябва да реши студентът.)

Решение

616 / 2 = 1001101000
  
308 | 0    		(Правия код: 100 1101 000(10))
154 | 0			Втора вероятност на правия код 1100 1101 000(11) минус добавя една единица отпред
77  | 0
38  | 1
19  | 0
9   | 1
4   | 1
2   | 0
1   | 0
0   | 1


1100 1101 000 инвертиране към обратен код
          1
-----------
1011 0010 111   Значи това вече трябва да е правилно <------- обратен код  1011 0010 111(11)   
   



1111 0010 111
        + 1
----------
1111 0011 000 Допълнителен код
			       Допълнителен код: 1111 0011 000(11)
				 

           

Подзадача Б

 Да се напишат десетичните записи на числата x , y и z , за които е изпълнено 
условието:
 ПК9 (x)=ОК9 (y)=ДК9 (z)=N2
 Освен отговорите, да се опишат кратко междинните изчисления, даващи крайния 
резултат.
 (Конкретната подзадача, която трябва да реши един конкретен студент, се получава 
при заместването на N 2 със стойността, взета от третата колона на горната таблица от 
реда, започващ с номера на задача, която трябва да реши студентът.)

Решение

ПК9 (x)= ОК9 (y)= ДК9 (z) = 100111011

-------------------------------------------------------------------
ПК9 (x) = 100 110 1000(2) 

--------------------------------------------------------------------
-x отрицателно е от първия знак 1, ако беше 0 ще е положително
001 11011 = 0.2^7 + 0.2^6 + 1.2^5 + 1.2^4 + 1.2^3 + 0.2^2 + 1.2^1 + 1.2^0 = 32 + 16 + 8 + 2 = 58(10)
x = -58(10)

-y 
110 00100 = 1.2^7 + 1.2^6 + 0.2^5 + 0.2^4 + 0.2^3 + 1.2^2 + 0.2^1 + 0.2^0
= 128 + 64 + 4 = 196(10)
y = -196(10)

-z
110 00101 = 1.2^7 + 1.2^6 + 0.2^5 + 0.2^4 + 0.2^3 + 1.2^2 + 0.2^1 + 1.2^0
= 128 + 64 + 4 + 1 = 197(10)
z = -197(10)

============================================!!!!!!!!!!!!!!!!!!!=========

---------------------------------|
2.2.2.2.2.2.2.2 = 256   (2^8)	 |
				 |
2.2.2.2.2.2.2 = 128	(2^7)    |
---------------------------------|



Подзадача В

Да се напише двоичният запис на НКПЗ 5,8(N3).
В искания код трябва всички цифри от мантисата, включително първата, да се съхраняват в паметта, a позицията на дробната запетайка се подразбира точно след първата съхранявана цифра.

Освен отговорите, да се опишат кратко междинните изчисления, даващи крайния резултат.
(Конкретната подзадача, която трябва да реши един конкретен студент, се получава при заместването на N3 със стойността, взета от четвъртата колона на горната таблица от реда, започващ с номера на задача, която трябва да реши студентът.)

Решение

НКПЗ 5,8(59,125)

59:2 = 111011(2)
29 | 1
14 | 1
7  | 0
3  | 1
1  | 1
0  | 1


2.0,125 = 0,01(2)
0 | 25     125.2 = 250
0 | 5      250.2 = 500
1 | 1	   500.2 = 1000

					         5
 => 59,125(10) = 111011,01(2) = 1,1101101(2) . 2


	   n-1		      5-1
ИК 5(A) = 2    + A ИК 5(A) = 2    + 5 = 16 + 5 = 21 = 10101(2)
	      

    => НКПЗ 5,8(59,125) = 0 10101 11101101(2)



Подзадача Г

Да се напише десетичният запис на онова число K, което е кодирано точно, без закръгляне чрез следния код с плаваща запетая: КПЗ 4,7(K)=N4.
В дадения код всички цифри от мантисата, включително първата, действително се съхраняват в паметта, a позицията на дробната запетайка се подразбира точно след първата съхранявана цифра.

Освен отговорите, да се опишат кратко междинните изчисления, даващи крайния резултат.
(Конкретната задача, която трябва да реши един конкретен студент, се получава при заместването на N4 със стойността, взета от петата, последната колона на горната таблица от реда, започващ с номера на задача, която трябва да реши студентът.)


КПЗ 4,7(K)= 1 0110 1001000(2)

k = -1,001000(2) .2^h
ИК 4(h) = 0110(2)

6 = 0110(2) = ИК 4(h) = 2^3 + h = 8 + h      h = -2

k = -1,001000 . 2^-2 = -0,010010    - h < 0 запетайката се движи наляво

k = 0.2^4 + 0.2^3 + 1.2^2 + 0.2^1 + 0.2^0 + 1.2^-1 + 0.2^-2 = 4 + 1 = 9
						 	          -   -
							          2   2  
k = -4,5



